<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

  @keyframes gian {
    0%{ 
      left: 0;
      background-color: #f00;
    }
    100%{
       left: 300px;
       background-color: #0f0;
      }
  }

  .box {
    width: 300px;
    height: 300px;
    background-color: #aaa;
    position: relative;

    animation-name: gian;
    animation-duration: 1s;
    animation-delay: 2s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
    animation-direction: reverse;
    animation-fill-mode: backwards; /* 動畫的生命週期 both backward forward*/
    animation-play-state: running;  /* paused */
  }





  </style>
</head>
<body>
  

  <div class="box"></div>


</body>
</html>