<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* * {
      margin: 0;
      padding: 0;
    } */

    .wrap {
      width: 500px;
      height: 500px;
      background-color: #ccc;
      display: flex;

      /* justify-content: space-around; */
      flex-wrap: wrap;
      flex-direction: row;
      align-content: center;
      /* flex-wrap: wrap; */
      /* align-content: flex-start; */
      /* align-items: center; */
      /* align-content: flex-start; */
      /* justify-content: space-evenly; */
      /* align-items: flex-end; */

    }

    .item {
      width: 120px;
      height: 120px;
      background-color: #00f;
      margin: 4px;
      color: #fff;
      font-size: 20px;
    }

    .item:first-child {
      height: 170px;
    }

    .item:nth-child(5) {
      height: 160px;
    }

    .item:nth-child(-n+3) {
      background-color: #f70;
    }

    /* .i2 {
      order: 2;
    }

    .i3 {
      order: 1;
    } */


    /* .i2 {
      align-self: center;
    } */

    


  </style>



</head>
<body >

  <div class="wrap">
    <div class="item i1">1中文</div>
    <div class="item i2">2中文</div>
    <div class="item i3">3中文</div>
    <div class="item i4">4中文</div>
    <div class="item i5">5中文</div>
  </div>
  
</body>
</html>