<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .wrap {
      width: 500px;
      height: 500px;
      background-color: #ccc;
      display: flex; 
      /* flex-shrink: 0; */
      /* flex-direction: row; */


    }

    .item {
      width: 250px;
      height: 100px;
      /* background-color: #00f; */
      color: #fff;
      font-size: 20px;
      flex-shrink: 0;
    }

    .i1 {
      background-color: #f00;
      flex-shrink: 1;
    }

    .i2 {
      background-color: #0c0;
      flex-shrink: 1; 
    }

    .i3 {
      background-color: #00f;
      flex-shrink: 2;
    }






  </style>



</head>
<body >

  <div class="wrap">
    <div class="item i1">1中文</div>
    <div class="item i2">2中文</div>
    <div class="item i3">3中文</div>
    <!-- <div class="item i4">4中文</div> -->
    <!-- <div class="item i5">5中文</div> -->
  </div>
  
</body>
</html>