<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homework</title>

  <style>
    h1{
      text-align: center;
      margin-bottom: 0px;
      color:#334;
      

    }
     
    .line {
      background-color: red;
      height: 2px;
      width: 48px;
      margin: 10px auto 40px auto;
      }

    
    .warp {
      width: 100%; 
      display: flex;
      margin-left: auto;
      margin-right: auto; 

    }

    .item {
      width: 33.33%;
      margin: 10px;
      
    }
    
    .item img {
      width: 100%;
      height: 240px;
      border-radius: 3%;
      
      
    }

    .item p {
      font-size: 12px;
      color: #999;
    }



    a {
      background-color: red;
      width: 136px;
      height: 51px;
      display: block ;
      font-size: 18px ;
      color: #fff;
      text-decoration: none;
      text-align: center;
      line-height: 51px; 
      margin-left: auto;
      margin-right: auto;
      margin-top: 40px;
      border-radius: 5% ;
      
      /* margin-bottom: -10px; */

      

    }
    
    
  </style>
</head>
<body>
  <h1>精選文章</h1>
  

  <div class="line"></div>

  <div class="warp">

    <div class="item">
      <img src="/day02/home1.webp" alt="">
      <h2>零基礎也能懂的 CSS - 概念篇</h2> 
      <p>By Keddie・1月 27 2022・技術文章</p>     
    </div>

    <div class="item">
      <img src="/day02/home2.webp" alt="">
      <h2>順利實作你的第一個網頁畫面</h2>   
      <p>By Keddie・1月 27 2022・技術文章</p>   
    </div>

    <div class="item">
      <img src="/day02/home3.webp" id="picture">
      <h2>認識網頁開發從生活開始</h2>      
      <p>By Keddie・12月 10 2021・技術文章</p>

      
    </div>
  </div>



  <a href="https://5xruby.tw/posts">更多文章</a>  


  
</body>
</html>


