<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>homework</title>

  <style>

    h1 {
      text-align: center;
    }

    .block {
      background-color: red;
      height: 2px;
      width: 48px;
      margin-left: auto;
      margin-right: auto;
      margin-top: -10px;
      margin-bottom: 30px;
    }

    

    .wrap {
      width: 960px;
      display: flex;
      margin: 30px auto auto auto;
    }

    .item{
      width: 300px;
      margin: 10px;

    }

    .item img {
      width: 100%;
      height: 200px;
      border-radius: 3%;
    }

    .item p {
      color: #aaa;
      font-size: 10px;
    }

    a {
      display: block;
      color: #fff;
      font-size: 20px;
      border-radius: 3%;
      text-decoration: none;
      text-align: center;   
      line-height: 52px;
      background-color: red;
      margin: 30px auto auto auto;
      width: 136px;
      height: 52px;

    }
  </style>
</head>

<body>
  
  <h1>精選文章</h1>

  <div class="block"></div>


  <div class="wrap">

    <div class="item">
      <img src="/day02/home1.webp" alt="">
      <h2>零基礎也能懂的 CSS - 概念篇</h2>
      <p>By Keddie・1月 27 2022・技術文章</p>
    </div>

    <div class="item">
      <img src="/day02/home2.webp" alt="">
      <h2>順利實作你的第一個網頁畫面</h2>
      <p>By Keddie・1月 27 2022・技術文章</p>  
    </div>
    
    
    <div class="item">
      <img src="/day02/home3.webp" alt="">
      <h2>認識網頁開發從生活開始</h2>
      <p>By Keddie・12月 10 2021・技術文章</p>
    </div>
  </div>

  <a href="https://5xruby.tw/posts">
    更多文章

  </a>


</body>
</html>