<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      padding: 0;
      margin: 0;

    }
    .wrap {
      /* padding: 3px; */
      margin: 30px;
      width: 300px;
      /* height: 400px; */
      border: 1px solid #ccc;
      background-color: bisque;
      position: relative;
    }

    .tag {
      height: 20px;
      width: 70px;
      background-color: #f60;
      font-size: 10px;
      border-radius: 5%;
      line-height: 20px;
      color: #fff;
      text-align: center;
      position: absolute;
      top:10px;
      left: -5px;
      
    }
    .wrap .tag::after {
      content: '';
      position: absolute;
      border-left: 5px solid #0000;
      border-top: 5px solid #a00;
      left: 0;
      top: 100%;
    }

    img {
      width: 100%;
    }


  </style>

</head>
<body>

  <div class="wrap">
    <div class="tag">蝦皮店到店</div>
    <div class="img">
      <img src="https://picsum.photos/300/400/?random=10">
    </div>
    <div class="txt">
      <p>程度之後，行業不要榮譽這一點，或許平均財務任何人，公共運動。</p>
    </div>
  </div>
  
</body>
</html>