<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    /* .arrow {
      width: 0px;
      height: 0px;
      border-top: 50px solid blue;
      border-right: 30px solid blue;
      border-bottom: 30px solid transparent;
      border-left: 30px solid blue;
    } */


    .flag {
      background-color: #fa0;
      font-size: 14px;
      text-align: center;
      width: 40px;
      height: 40px;
      line-height: 40px;
      position: relative;
    }

    .flag::after{
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      border-left: 20px solid #fa0;
      border-right: 20px solid #fa0;
      border-bottom: 10px solid #0000;
      /* top : 100%; */
      left: 0;
      bottom: -10px;
      
    }


    .circle {
      width: 450px;
      height: 450px;
      margin: 70px;
      background-color: #00f;
      /* border-radius: 20px 0px 10px; */
      /* border-radius: 10px; */
      overflow: hidden;  /* 自動隱藏超出的文字或圖片 */
      border-radius: 50%;

    }

    .circle img {
      width: 100%;
      height: 100%;
      object-fit: cover;/* 使圖片等比例放大 */  
      object-position: center center;
                  /* 水平中間 垂直中間 */

    }
  </style>



</head>
<body>

  <div class="arrow"></div>

  <div class="flag">
    77折
  </div>

  <div class="circle">
    <img src="https://picsum.photos/600/400/?random=10">
  </div>

  
</body>
</html>