<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* .box {
      width: 200px;
      height: 200px;
      margin: 10px;
      background-color: cadetblue;
      text-align: center;
      line-height: 200px;
    }

    .box1 {
      background-color: blueviolet;
      transform: scale(2);
    } */


    .card {
      width: 300px;
      border: 1px solid black;
    }

    .pic {
      overflow: hidden;
    }

    .card img {
      vertical-align: middle;
      transform: scale(1);
      transition: 10s ;
    }



    .card img:hover {
      transform: scale(1.5);

    }






  </style>





</head>
<body>



  <!-- <div class="box box1">box1</div>
  <div class="box box2">box2</div>
   -->


   <!-- transform 是在兩個狀態做改變 -->
<!-- -=================================== -->

  <div class="card">
    <div class="pic">
      <img src="https://picsum.photos/300/200/?random=10">
    </div>

    <h2>title</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae a sed eligendi ad doloremque omnis dolor adipisci quisquam saepe voluptatibus voluptatem consequuntur vel ratione eaque repudiandae reiciendis incidunt, exercitationem ducimus!</p>
  </div>



  
</body>
</html>